[versions]
java = "21"
kotlin = "1.9.22"
spring-boot = "3.2.3"
spring-cloud-aws = "3.1.0"
spring-dependency-management = "1.1.4"
spring-mockk = "4.0.2"
findbugs-jsr305 = "3.0.2"
graphql-dgs-bom = "8.4.0"
graphql-dgs-codegen = "6.1.5"
gradle-test-logger = "3.2.0"
mockk = "1.13.3"
archunit = "1.2.1"

[plugins]
test-logger = { id = "com.adarshr.test-logger", version.ref = "gradle-test-logger" }
dgs-codegen = { id = "com.netflix.dgs.codegen", version.ref = "graphql-dgs-codegen" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-deps = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
