[versions]
java = "21"
kotlin = "1.9.24"
spring-boot = "3.2.6"
spring-cloud-aws = "3.1.0"
spring-dependency-management = "1.1.5"
spring-mockk = "4.0.2"
findbugs-jsr305 = "3.0.2"
graphql-dgs-bom = "8.6.1"
graphql-dgs-codegen = "6.2.1"
gradle-test-logger = "3.2.0"
mockk = "1.13.3"
archunit = "1.2.1"
awaitility = "4.2.1"

[libraries]
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs-jsr305" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-spring = { module = "com.ninja-squad:springmockk", version.ref = "spring-mockk" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
bom-graphql-dgs = { module = "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies", version.ref = "graphql-dgs-bom" }
bom-spring-cloud-aws = { module = "io.awspring.cloud:spring-cloud-aws-dependencies", version.ref = "spring-cloud-aws" }

[plugins]
test-logger = { id = "com.adarshr.test-logger", version.ref = "gradle-test-logger" }
dgs-codegen = { id = "com.netflix.dgs.codegen", version.ref = "graphql-dgs-codegen" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-deps = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
