# language=SQL
ScheduledEventEntity.findEventsByReleaseDateTimeBefore=\
    SELECT se.id \
         , se.type \
         , se.data \
         , se.created_date_time \
         , se.release_date_time \
      FROM scheduled_events se \
     WHERE se.release_date_time <= :before \
  ORDER BY se.created_date_time \
:#{#withLock ? 'FOR UPDATE SKIP LOCKED' : ''} \
     LIMIT :limit
