# language=SQL
ScheduledEventEntity.findEventsByReleaseTimestampBefore=\
    SELECT se.id \
         , se.type \
         , se.data \
         , se.created_timestamp \
         , se.release_timestamp \
      FROM scheduled_events se \
     WHERE se.release_timestamp <= :before \
  ORDER BY se.created_date_time \
:#{#withLock ? 'FOR UPDATE SKIP LOCKED' : ''} \
     LIMIT :limit
