# aws-graphql-federation

./: .editorconfig  .env  .env.dev  .env.override  .gitignore  README.md  TODO.md  build.gradle.kts  docker-compose.dev.yml  docker-compose.yml  gradle.properties  settings.gradle.kts  start  start-supergraph  start-supergraph.bat  start.bat  supergraph-start  supergraph-start.bat
.build/: aws-application-resources.yml
.github/actions/: build-and-verify-code-coverage.yml
.github/scripts/: print-test-coverage.sh
.github/workflows/: app-service-books-CI.yml  app-service-comments-CI.yml  app-service-posts-CI.yml  app-service-scheduled-events-CI.yml  app-service-scheduler-CI.yml  app-service-users-CI.yml  app-service-votes-CI.yml  build-and-verify-code-coverage.yml  dgs-comments-CI.yml  dgs-posts-CI.yml  dgs-users-CI.yml
.run/: CommentsServiceRunner.run.xml  Deploy Comments DB.run.xml  Deploy Posts DB.run.xml  Deploy Users DB.run.xml  PostsServiceRunner.run.xml  Run Comments DB.run.xml  Run Comments Service.run.xml  Run Posts DB.run.xml  Run Posts Service.run.xml  Run Users DB.run.xml  Run Users Service.run.xml  Run all services.run.xml  UsersServiceRunner.run.xml  app-service-comments [bootRun].run.xml  app-service-posts [bootRun].run.xml  app-service-users [bootRun].run.xml  dgs-comments [bootRun].run.xml  dgs-posts [bootRun].run.xml  dgs-users [bootRun].run.xml  docker-compose.dev.yml.dgs-comments-db_ Compose Deployment.run.xml  docker-compose.dev.yml.dgs-posts-db_ Compose Deployment.run.xml  docker-compose.dev.yml.dgs-users-db_ Compose Deployment.run.xml  docker-compose.dev.yml.localstack_ Compose Deployment.run.xml
apollo-client/: .eslintrc  codegen.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
apollo-client/src/: App.tsx  AppLayout.tsx  AppThemeProvider.tsx  main.tsx  router.tsx
apollo-gateway/: Dockerfile  index.js  package.json
apollo-server/: .env  Dockerfile  gateway.js  index.js  package-lock.json  package.json  server.js  supergraph.graphql  supergraph.yaml  variables.js
app-client-web/: .eslintrc.js  codegen.ts  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  supergraph.graphql  vite.config.js  vite.config.ts
app-client-web/src/: App.jsx  App.tsx  main.jsx  router.jsx
app-gateway/: .env  .env.override  Dockerfile  gateway.js  package-lock.json  package.json  server.js  variables.js
app-gateway/server/: createApollo.js  createServer.js  gateway.js  index.js
app-gateway/src/: constants.js  index.js  set-up-apollo.js  set-up-server.js  user-service-client.js
app-library-common/: build.gradle.kts  settings.gradle.kts
app-library-platform/: settings.gradle.kts
app-library-starter-core/: build.gradle.kts  settings.gradle.kts
app-library-starter-graphql/: build.gradle.kts  settings.gradle.kts
app-library-starter-security/: build.gradle.kts  settings.gradle.kts
app-library-starter-testing/: build.gradle.kts  settings.gradle.kts
app-library-starter-tracing/: build.gradle.kts  settings.gradle.kts
app-service-books/: .env  Dockerfile  build.gradle.kts  settings.gradle.kts
app-service-comments/: .editorconfig  .env  .env.override  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
app-service-posts/: .env.override  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
app-service-scheduled-events/: .env  .env.override  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
app-service-scheduled-tasks/: .env  .env.override  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
app-service-scheduler/: .env.override  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
app-service-users/: .env  .env.override  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
app-service-votes/: .env  .env.override  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
cloudformation/: graphql-playground.yml
dgs-articles/: .env  Dockerfile  build.gradle.kts  settings.gradle.kts
dgs-comments/: .env  Dockerfile  build.gradle.kts
dgs-extradata/: .env  Dockerfile  build.gradle.kts  settings.gradle.kts
dgs-posts/: .env  Dockerfile  build.gradle.kts  settings.gradle.kts
dgs-topics/: Dockerfile  build.gradle.kts  settings.gradle.kts
dgs-users/: .env  build.gradle.kts  settings.gradle.kts
lib-common/: .editorconfig  build.gradle.kts  settings.gradle.kts
lib-platform/: build.gradle.kts  settings.gradle.kts
lib-platform/gradle/: libs.versions.toml
lib-security/: build.gradle.kts  settings.gradle.kts
lib-spring-dgs/: settings.gradle.kts
lib-spring-starter-config/: build.gradle.kts  settings.gradle.kts
lib-spring-starter-core/: build.gradle.kts  settings.gradle.kts
lib-spring-starter-dgs/: build.gradle.kts  settings.gradle.kts
lib-spring-starter-security/: build.gradle.kts  settings.gradle.kts
lib-spring-starter-tracing/: build.gradle.kts  settings.gradle.kts
lib-spring-webmvc-config/: build.gradle.kts  settings.gradle.kts
lib-spring-webmvc-security/: settings.gradle.kts
lib-spring-webmvc-tracing/: settings.gradle.kts
lib-starter-core/: build.gradle.kts  settings.gradle.kts
lib-starter-graphql/: build.gradle.kts  settings.gradle.kts
lib-starter-security/: build.gradle.kts  settings.gradle.kts
lib-starter-testing/: build.gradle.kts  settings.gradle.kts
lib-starter-tracing/: build.gradle.kts  settings.gradle.kts
lib-tracing/: build.gradle.kts  settings.gradle.kts
scripts/localstack/: cfn-graphql-playground.yml  init-aws.sh
services/: .env
services/apollo-client/: package.json  tsconfig.json
services/apollo-server/: gateway.js  package.json
services/dgs-comments/: build.gradle.kts  settings.gradle.kts
services/dgs-posts/: .env  build.gradle.kts  settings.gradle.kts
services/dgs-users/: .env  Dockerfile  build.gradle.kts  settings.gradle.kts
services/shared-bom/: build.gradle.kts
shared-bom/: build.gradle.kts  gradle.properties  settings.gradle.kts
shared-bom/gradle/: libs.versions.toml
shared-lib/: build.gradle.kts  settings.gradle.kts
(+1245 files in other folders)
