AWS_ENDPOINT   = http://localhost:4566
AWS_REGION     = us-east-1
AWS_ACCESS_KEY = localstack
AWS_SECRET_KEY = localstack

AWS_SNS_USER_EVENTS = user-events
AWS_SNS_POST_EVENTS = post-events

AWS_SQS_USER_DELETED_EVENTS_FOR_POSTS    = user-deleted-events-for-posts
AWS_SQS_USER_DELETED_EVENTS_FOR_COMMENTS = user-deleted-events-for-comments
AWS_SQS_POST_DELETED_EVENTS_FOR_COMMENTS = post-deleted-events-for-comments