POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

USERS_DB_JDBC_URL=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
USERS_DB_JDBC_USERNAME=${POSTGRES_USER}
USERS_DB_JDBC_PASSWORD=${POSTGRES_PASSWORD}

TOPICS_DB_JDBC_URL=jdbc:postgresql://localhost:5433/${POSTGRES_DB}
TOPICS_DB_JDBC_USERNAME=${POSTGRES_USER}
TOPICS_DB_JDBC_PASSWORD=${POSTGRES_PASSWORD}

EXTRADATA_DB_JDBC_URL=jdbc:postgresql://localhost:5434/${POSTGRES_DB}
EXTRADATA_DB_JDBC_USERNAME=${POSTGRES_USER}
EXTRADATA_DB_JDBC_PASSWORD=${POSTGRES_PASSWORD}
