SUBGRAPH_URL_USERS=http://localhost:5001/graphql
SUBGRAPH_URL_POSTS=http://localhost:5002/graphql
SUBGRAPH_URL_COMMS=http://localhost:5003/graphql

SECRET=2VXAh+LCSh9lzKV/7djiYzeqjjV05JjuLoXJNOZv6M4pzERH+sGEC4VJXqoQSbIhtUBlOs5rYFR+limfmtu3TvwMFj/BrN2qHOvXUXbr1v0=
