# language=SQL
CommentEntity.unlinkAllFromUser=\
    UPDATE comments \
       SET user_id = NULL \
         , version = version + 1 \
     WHERE user_id = :userId

# language=SQL
CommentEntity.deleteAllFromPost=\
    DELETE FROM comments \
          WHERE post_id = :postId
