# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlin.code.style=official

app.version.java=17
app.version.kotlin=1.8.21
app.version.kotlin-coroutines=1.7.1
app.version.gradle=8.1.1
app.version.spring-boot=3.1.0
app.version.spring-dependency-management=1.1.0
app.version.spring-mockk=4.0.2
app.version.mapstruct=1.5.3.Final
app.version.findbugs-jsr305=3.0.2
app.version.graphql-dgs-bom=7.0.0
app.version.graphql-dgs-codegen=5.8.1
app.version.testcontainers=1.18.0
app.version.gradle-test-logger=3.2.0
app.version.node-gradle-plugin=4.0.0
app.version.node=18.16.0
