# language=SQL
TagEntity.findAllByArticleIdIn=\
    SELECT aht.article_id AS "article_id" \
         , t.name         AS "name" \
      FROM tags t \
      JOIN articles_has_tags aht ON t.id = aht.tag_id \
     WHERE aht.article_id IN (:articleIds)

# language=SQL
ArticleProjection.findAll=\
    SELECT a.id \
         , a.user_id \
         , a.header \
         , a.banner \
         , a.content \
    FROM articles a \
    LIMIT :limit \
    OFFSET :offset

# language=SQL
ArticleProjection.findAllByUserIdIn=\
    SELECT a.id \
         , a.user_id \
         , a.header \
         , a.banner \
         , a.content \
    FROM articles a \
    WHERE a.user_id IN (:userIds)
