# language=SQL
TagEntity.findAllByArticleIdIn=\
    SELECT aht.article_id AS "article_id" \
         , t.id           AS "tag_id" \
         , t.name         AS "name" \
      FROM tags t \
      JOIN articles_has_tags aht ON t.id = aht.tag_id \
     WHERE aht.article_id IN (:articleIds)
