# suppress inspection "SqlResolve" for whole file

# language=SQL
AuthorityEntity.findAllByUserIdIn=\
       SELECT uha.user_id AS "user_id" \
            , ARRAY_AGG(a.name) AS "authorities" \
         FROM authorities a \
    LEFT JOIN users_has_authorities uha ON a.id = uha.auth_id \
        WHERE uha.user_id IN (:postIds) \
     GROUP BY uha.user_id;

# language=SQL
OutboxMessageEntity.dequeueOldest=\
    DELETE \
    FROM outbox_events oe_outer \
    WHERE oe_outer.id IN \
    ( \
             SELECT oe_inner.id \
               FROM outbox_events oe_inner \
              WHERE oe_inner.type = :messageType \
           ORDER BY oe_inner.created_date_time \
         FOR UPDATE \
        SKIP LOCKED \
              LIMIT :messagesNum \
    ) \
    RETURNING oe_outer.id \
            , oe_outer.type \
            , oe_outer.data \
            , oe_outer.created_date_time;
