# suppress inspection "SqlResolve" for whole file

# language=SQL
AuthorityEntity.findAllByUserIdIn=\
       SELECT u.id              AS "user_id" \
            , ARRAY_AGG(a.name) AS "authorities" \
         FROM users u \
    LEFT JOIN users_have_authorities uha ON u.id = uha.user_id \
    LEFT JOIN authorities a ON uha.auth_id = a.id \
        WHERE u.id IN (:userIds) \
     GROUP BY u.id;

# language=SQL
OutboxMessageEntity.dequeueOldest=\
    DELETE \
    FROM outbox_messages om_outer \
    WHERE om_outer.id IN \
    ( \
             SELECT om_inner.id \
               FROM outbox_messages om_inner \
              WHERE om_inner.type = :messageType \
           ORDER BY om_inner.created_date_time \
         FOR UPDATE \
        SKIP LOCKED \
              LIMIT :messagesNum \
    ) \
    RETURNING om_outer.id \
            , om_outer.type \
            , om_outer.data \
            , om_outer.trace_id \
            , om_outer.created_date_time;
