# suppress inspection "SqlResolve" for whole file

# language=SQL
AuthorityEntity.findAllByUserIdIn=\
       SELECT uha.user_id AS "user_id" \
            , ARRAY_AGG(a.name) AS "authorities" \
         FROM authorities a \
    LEFT JOIN users_has_authorities uha ON a.id = uha.auth_id \
        WHERE uha.user_id IN (:postIds) \
     GROUP BY uha.user_id;

# language=SQL
OutboxMessageEntity.dequeueOldest=\
    DELETE \
    FROM outbox_messages om_outer \
    WHERE om_outer.id IN \
    ( \
             SELECT om_inner.id \
               FROM outbox_messages om_inner \
              WHERE om_inner.type = :messageType \
           ORDER BY om_inner.created_date_time \
         FOR UPDATE \
        SKIP LOCKED \
              LIMIT :messagesNum \
    ) \
    RETURNING om_outer.id \
            , om_outer.type \
            , om_outer.data \
            , om_outer.created_date_time;
