# suppress inspection "SqlResolve" for whole file

# language=SQL
AuthorityEntity.findAllByUserIdIn=\
       SELECT u.id              AS "user_id" \
            , ARRAY_AGG(a.name) AS "authorities" \
         FROM users u \
    LEFT JOIN users_have_authorities uha ON u.id = uha.user_id \
    LEFT JOIN authorities a ON uha.auth_id = a.id \
        WHERE u.id IN (:userIds) \
     GROUP BY u.id

# language=SQL
OutboxMessageEntity.findOldestMessagesWithLock=\
         SELECT om.id, \
                om.type, \
                om.data, \
                om.trace_id, \
                om.created_date_time \
           FROM outbox_messages om \
          WHERE om.type = :type \
       ORDER BY om.created_date_time \
     FOR UPDATE \
    SKIP LOCKED \
          LIMIT :limit
