# suppress inspection "SqlResolve" for whole file

# language=SQL
AuthorityEntity.findAllByUserIdIn=\
SELECT * \
  FROM posts \
 ORDER BY (LOG10(GREATEST(ABS(score), 1)) + (EXTRACT(EPOCH FROM created_at) / 45000)) DESC;
