# language=SQL
TagEntity.findAllByIdIn=\
       SELECT pht.post_id AS "post_id", ARRAY_AGG(t.name) AS "tags" \
         FROM tags t \
    LEFT JOIN posts_has_tags pht ON t.id = pht.tag_id \
     GROUP BY pht.post_id \
       HAVING pht.post_id IN (:postIds)

# language=SQL
PostProjection.findAll=\
    SELECT a.id \
         , a.user_id \
         , a.header \
         , a.banner \
         , a.content \
    FROM articles a \
    LIMIT :limit \
    OFFSET :offset

# language=SQL
PostProjection.findAllByUserIdIn=\
    SELECT a.id \
         , a.user_id \
         , a.header \
         , a.banner \
         , a.content \
    FROM articles a \
    WHERE a.user_id IN (:userIds)
