# language=SQL
ScheduledEventEntity.findEventsByPublishDateTimeBefore=\
         SELECT se.id, \
                se.type, \
                se.data, \
                se.created_date_time, \
                se.publish_date_time \
           FROM scheduled_events se \
          WHERE se.publish_date_time <= :before \
       ORDER BY se.created_date_time \
     FOR UPDATE \
    SKIP LOCKED \
          LIMIT :limit
