# suppress inspection "SqlResolve" for whole file

# language=SQL
CommentEntity.countCommentsByPostIds=\
      SELECT c.post_id \
           , COUNT(*) AS "comments_number" \
        FROM comments c \
       WHERE c.post_id IN (:#{#postIds.isEmpty() ? NULL : #postIds}) \
    GROUP BY c.post_id
