# suppress inspection "SqlResolve" for whole file

# language=SQL
CommentEntity.unlinkAllFromUsers=\
    UPDATE comments \
       SET user_id = NULL \
         , version = version + 1 \
     WHERE user_id IN (:userIds)

# language=SQL
CommentEntity.deleteAllFromPost=\
    DELETE FROM comments \
          WHERE post_id = :postId
